# PruebaTecnicaBackend

./: build.gradle
src/main/java/com/alianza/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/alianza/pruebatecnica/cliente/controller/: ClienteController.java
src/main/java/com/alianza/pruebatecnica/cliente/data/: ClienteRepository.java
src/main/java/com/alianza/pruebatecnica/cliente/dto/: ClienteDto.java
src/main/java/com/alianza/pruebatecnica/cliente/entity/: Cliente.java
src/main/java/com/alianza/pruebatecnica/cliente/manager/: ClienteManager.java  ClienteManagerImpl.java
src/main/java/com/alianza/pruebatecnica/cliente/utils/: MensajeClienteEnum.java
src/main/java/com/alianza/pruebatecnica/core/dto/: GenericResponseDTO.java
src/main/java/com/alianza/pruebatecnica/core/exceptions/: ExceptionGlobalResponse.java
src/main/java/com/alianza/pruebatecnica/core/manager/: Log.java  LogImpl.java
src/main/java/com/alianza/pruebatecnica/core/utils/: UtilConstantes.java
src/main/resources/: application.properties
src/test/java/com/alianza/pruebatecnica/: PruebatecnicaApplicationTests.java
src/test/java/com/alianza/pruebatecnica/cliente/controller/: ClienteControllerTest.java
src/test/java/com/alianza/pruebatecnica/cliente/manager/: ClienteManagerImplTest.java
src/test/java/com/alianza/pruebatecnica/core/manager/: LogImplTest.java
